*
	box-sizing: border-box
@font-face
    font-family: 'Sofia Pro Regular'
    font-weight: 400
    src: local('Sofia Pro Regular'), url('../fonts/SofiaPro/Sofia Pro Regular Az.woff') format('woff')
@font-face 
    font-family: 'Sofia Pro SemiBold'
    font-weight: 600
    src: local('Sofia Pro SemiBold'), url('../fonts/SofiaPro/Sofia Pro Semi Bold Az.woff') format('woff')
@font-face 
    font-family: 'Sofia Pro Bold'
    font-weight: 700
    src: local('Sofia Pro Bold'), url('../fonts/SofiaPro/Sofia Pro Bold Az.woff') format('woff')
@import "general"